bit_shift.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
buffer_overrun_dynamic.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
buffer_underrun_dynamic.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
cmp_funcadr.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
conflicting_cond.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
data_lost.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
data_overflow.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
data_underflow.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
dead_code.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
dead_lock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
deletion_of_data_structure_sentinel.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
double_free.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
double_lock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
double_release.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
endless_loop.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
free_nondynamically_allocated_memory.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
free_null_pointer.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
function_return_value_unchecked.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
func_pointer.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
improper_termination_of_block.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
Compiling...
Generating Code...
Compiling...
insign_code.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
invalid_extern.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
invalid_extern_1.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
invalid_memory_access.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
littlemem_st.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
livelock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
lock_never_unlock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
main.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
memory_allocation_failure.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
memory_leak.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
not_return.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
null_pointer.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
overrun_st.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
ow_memcpy.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
pow_related_errors.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
ptr_subtraction.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
race_condition.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
redundant_cond.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
return_local.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
sign_conv.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
Compiling...
Generating Code...
Compiling...
sleep_lock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
st_cross_thread_access.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
st_overflow.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
st_underrun.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
underrun_st.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
uninit_memory_access.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
uninit_pointer.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
uninit_var.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
unlock_without_lock.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
unused_var.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
wrong_arguments_func_pointer.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
zero_division.c
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2146: syntax error: missing ')' before identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2061: syntax error: identifier 'thread'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ';'
../itc-benchmarks/02.wo_Defects/pthread.h(12): error C2059: syntax error: ','
c:\work\itc-benchmarks\02.wo_defects\HeaderFile.h(15): fatal error C1083: Cannot open include file: 'unistd.h': No such file or directory
Compiling...
Generating Code...
Microsoft (R) C/C++ Optimizing Compiler Version 19.11.25547 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

