bit_shift.c
../itc-benchmarks/01.w_Defects//bit_shift.c(22): warning C4293: '<<': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(34): warning C4293: '<<': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(46): warning C4293: '<<': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(58): warning C4293: '<<': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(70): warning C4293: '<<': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(82): warning C4293: '>>': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(94): warning C4293: '>>': shift count negative or too big, undefined behavior
../itc-benchmarks/01.w_Defects//bit_shift.c(237): warning C4293: '<<': shift count negative or too big, undefined behavior
buffer_overrun_dynamic.c
buffer_underrun_dynamic.c
cmp_funcadr.c
conflicting_cond.c
data_lost.c
data_overflow.c
../itc-benchmarks/01.w_Defects//data_overflow.c(332): error C2177: constant too big
data_underflow.c
dead_code.c
dead_lock.c
../itc-benchmarks/01.w_Defects//dead_lock.c(21): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//dead_lock.c(22): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//dead_lock.c(130): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//dead_lock.c(131): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//dead_lock.c(132): error C2099: initializer is not a constant
deletion_of_data_structure_sentinel.c
double_free.c
double_lock.c
../itc-benchmarks/01.w_Defects//double_lock.c(26): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//double_lock.c(79): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//double_lock.c(128): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//double_lock.c(188): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//double_lock.c(196): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//double_lock.c(210): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//double_lock.c(224): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//double_lock.c(225): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
double_release.c
endless_loop.c
free_nondynamically_allocated_memory.c
free_null_pointer.c
function_return_value_unchecked.c
../itc-benchmarks/01.w_Defects//function_return_value_unchecked.c(187): warning C4048: different array subscripts: 'float (*)[4]' and 'float (*)[0]'
func_pointer.c
../itc-benchmarks/01.w_Defects//func_pointer.c(437): warning C4048: different array subscripts: 'int (*)[4]' and 'int (*)[0]'
../itc-benchmarks/01.w_Defects//func_pointer.c(454): warning C4048: different array subscripts: 'int (*)[4]' and 'int (*)[0]'
improper_termination_of_block.c
Compiling...
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(61) : warning C6001: Using uninitialized memory 'buf'.: Lines: 57, 58, 60, 61
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(61) : warning C6001: Using uninitialized memory 'buf[BYTE:0]'.: Lines: 57, 58, 60, 61
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(103) : warning C6386: Buffer overrun while writing to 'str_rev':  the writable size is 'i+1' bytes, but 'i' bytes might be written.: Lines: 92, 93, 94, 95, 97, 98, 99, 101, 99, 103
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(103) : warning C6011: Dereferencing NULL pointer 'str_rev'. : Lines: 92, 93, 94, 95, 97, 98, 99, 103
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(151) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 145, 146, 147, 149, 151
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(157) : warning C6011: Dereferencing NULL pointer 'doubleptr[i]'. : Lines: 145, 146, 147, 149, 151, 149, 151, 149, 153, 155, 157
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(177) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 165, 166, 168, 170, 171, 172, 173, 175, 177
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(216) : warning C6011: Dereferencing NULL pointer 'doubleptr[i]'. : Lines: 205, 206, 208, 210, 208, 210, 208, 212, 214, 216
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(210) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 205, 206, 208, 210
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(254) : warning C6244: Local declaration of 'doubleptr' hides previous declaration at line '192' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 192
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(294) : warning C6244: Local declaration of 'a' hides previous declaration at line '292' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 292
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(302) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(338) : warning C6011: Dereferencing NULL pointer 'u'. : Lines: 330, 331, 332, 333, 335, 337, 338
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(352) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 348, 349, 350, 351, 352
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(364) : warning C6244: Local declaration of 'a' hides previous declaration at line '292' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 292
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(397) : warning C6386: Buffer overrun while writing to 'str_rev':  the writable size is 'i+1' bytes, but '2' bytes might be written.: Lines: 386, 387, 388, 389, 391, 392, 393, 395, 393, 397
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(397) : warning C6011: Dereferencing NULL pointer 'str_rev'. : Lines: 386, 387, 388, 389, 391, 392, 393, 397
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(413) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(438) : warning C6387: 'p' could be '0':  this does not adhere to the specification for the function 'memcpy'. : Lines: 431, 432, 436, 437, 438
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(443) : warning C6011: Dereferencing NULL pointer 'p'. See line 438 for an earlier location where this can occur: Lines: 431, 432, 436, 437, 438, 439, 441, 443
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(465) : warning C6244: Local declaration of 'a' hides previous declaration at line '292' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 292
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(483) : warning C6244: Local declaration of 'func_gbl' hides previous declaration at line '21' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 21
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(496) : warning C6244: Local declaration of 'func_gbl' hides previous declaration at line '21' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 21
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(510) : warning C6244: Local declaration of 'a' hides previous declaration at line '292' of 'c:\work\itc-benchmarks\01.w_defects\func_pointer.c'.: Lines: 292
c:\work\itc-benchmarks\01.w_defects\func_pointer.c(601) : warning C6387: 'st1' could be '0':  this does not adhere to the specification for the function 'memset'. : Lines: 598, 599, 600, 601
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(74) : warning C6011: Dereferencing NULL pointer 'fptr'. : Lines: 69, 70, 74
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(146) : warning C6387: '((s+4))->buf' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 136, 137, 138, 140, 142, 144, 142, 144, 142, 146
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(146) : warning C6011: Dereferencing NULL pointer 's+4'. See line 144 for an earlier location where this can occur: Lines: 136, 137, 138, 140, 142, 144, 142, 144, 142, 146
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(151) : warning C6001: Using uninitialized memory '**s[BYTE:8]'.: Lines: 136, 137, 138, 140, 148, 150, 151, 150, 151
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(151) : warning C6011: Dereferencing NULL pointer 's+i'. : Lines: 136, 137, 138, 140, 148, 150, 151
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(177) : warning C6011: Dereferencing NULL pointer 'free_null_pointer_007_gbl_doubleptr'. : Lines: 172, 173, 175, 177
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(183) : warning C6011: Dereferencing NULL pointer 'free_null_pointer_007_gbl_doubleptr[i]'. : Lines: 172, 173, 175, 177, 175, 177, 175, 179, 181, 183
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(335) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(440) : warning C6244: Local declaration of 'a' hides previous declaration at line '96' of 'c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c'.: Lines: 96
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(443) : warning C6240: (<expression> && <non-zero constant>) always evaluates to the result of <expression>.  Did you intend to use the bitwise-and operator?
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(449) : warning C6240: (<expression> && <non-zero constant>) always evaluates to the result of <expression>.  Did you intend to use the bitwise-and operator?
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(455) : warning C6240: (<expression> && <non-zero constant>) always evaluates to the result of <expression>.  Did you intend to use the bitwise-and operator?
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(443) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(449) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(455) : warning C6326: Potential comparison of a constant with another constant.
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(452) : warning C6011: Dereferencing NULL pointer 'ptr+1'. : Lines: 440, 441, 443, 449, 451, 452
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(478) : warning C6246: Local declaration of 'fptr' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '471' of 'c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c'.: Lines: 471
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(489) : warning C6246: Local declaration of 'fptr' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '471' of 'c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c'.: Lines: 471
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(483) : warning C6011: Dereferencing NULL pointer 'fptr+3'. : Lines: 471, 472, 473, 474, 475, 478, 479, 483
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(512) : warning C6294: Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed.
c:\work\itc-benchmarks\01.w_defects\free_null_pointer.c(542) : warning C6294: Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed.
c:\work\itc-benchmarks\01.w_defects\free_nondynamically_allocated_memory.c(82) : warning C6011: Dereferencing NULL pointer '((*pbuf[i]))+j'. : Lines: 72, 73, 74, 75, 76, 80, 82, 80, 82
c:\work\itc-benchmarks\01.w_defects\free_nondynamically_allocated_memory.c(128) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 125, 126, 127, 128, 127, 128
c:\work\itc-benchmarks\01.w_defects\free_nondynamically_allocated_memory.c(141) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 138, 139, 140, 141, 140, 141
c:\work\itc-benchmarks\01.w_defects\free_nondynamically_allocated_memory.c(208) : warning C6011: Dereferencing NULL pointer 'new_struct'. : Lines: 206, 207, 208
c:\work\itc-benchmarks\01.w_defects\double_release.c(15) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\double_free.c(22) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 19, 20, 22
c:\work\itc-benchmarks\01.w_defects\double_free.c(37) : warning C6011: Dereferencing NULL pointer 'ptr'. : Lines: 32, 33, 35, 37
c:\work\itc-benchmarks\01.w_defects\double_free.c(58) : warning C6011: Dereferencing NULL pointer 'ptr+i'. : Lines: 53, 54, 56, 58
c:\work\itc-benchmarks\01.w_defects\double_free.c(78) : warning C6011: Dereferencing NULL pointer 'ptr+i'. : Lines: 74, 75, 76, 78
c:\work\itc-benchmarks\01.w_defects\double_free.c(87) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 74, 75, 76, 78, 76, 78, 76, 81, 83, 86, 87
c:\work\itc-benchmarks\01.w_defects\double_free.c(100) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 97, 98, 100
c:\work\itc-benchmarks\01.w_defects\double_free.c(115) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 111, 112, 113, 115
c:\work\itc-benchmarks\01.w_defects\double_free.c(131) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 125, 126, 128, 129, 131
c:\work\itc-benchmarks\01.w_defects\double_free.c(168) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 160, 161, 163, 165, 166, 163, 168
c:\work\itc-benchmarks\01.w_defects\double_free.c(187) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 179, 180, 182, 184, 185, 182, 187
c:\work\itc-benchmarks\01.w_defects\double_free.c(204) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 198, 199, 201, 203, 204, 205, 201, 203, 204
c:\work\itc-benchmarks\01.w_defects\double_free.c(222) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 217, 218, 220, 222, 220, 222
c:\work\itc-benchmarks\01.w_defects\deletion_of_data_structure_sentinel.c(26) : warning C6011: Dereferencing NULL pointer 'foo'. : Lines: 21, 22, 23, 24, 26
c:\work\itc-benchmarks\01.w_defects\dead_code.c(132) : warning C6294: Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed.
c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347) : warning C28301: No annotations for first declaration of 'rand'. See c:\work\itc-benchmarks\01.w_defects\data_lost.c(12). 
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(11) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(24) : warning C6288: Incorrect operator:  mutual inclusion over && is always zero.  Did you intend to use || instead?
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(103) : warning C6288: Incorrect operator:  mutual inclusion over && is always zero.  Did you intend to use || instead?
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(118) : warning C6288: Incorrect operator:  mutual inclusion over && is always zero.  Did you intend to use || instead?
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(137) : warning C6288: Incorrect operator:  mutual inclusion over && is always zero.  Did you intend to use || instead?
c:\work\itc-benchmarks\01.w_defects\conflicting_cond.c(199) : warning C6288: Incorrect operator:  mutual inclusion over && is always zero.  Did you intend to use || instead?
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(29) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(65) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(97) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(115) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(133) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(149) : warning C6011: Dereferencing NULL pointer 'buf'. : Lines: 145, 146, 148, 149
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(178) : warning C6201: Index '-3' is out of valid index range '0' to '4' for possibly stack allocated buffer 'pbuf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(178) : warning C6385: Reading invalid data from 'pbuf':  the readable size is '40' bytes, but '-24' bytes may be read.: Lines: 169, 170, 171, 172, 173, 174, 175, 176, 178
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(202) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'sbuf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(466) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(519) : warning C6011: Dereferencing NULL pointer 'buf2-*(buf1+4)'. : Lines: 511, 512, 513, 515, 517, 515, 517, 515, 519
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(519) : warning C6011: Dereferencing NULL pointer 'buf1+4'. See line 517 for an earlier location where this can occur: Lines: 511, 512, 513, 515, 517, 515, 517, 515, 519
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(517) : warning C6011: Dereferencing NULL pointer 'buf1+i'. : Lines: 511, 512, 513, 515, 517
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(532) : warning C6200: Index '-1' is out of valid index range '0' to '0' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(551) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 546, 547, 549, 551
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(559) : warning C6011: Dereferencing NULL pointer 'doubleptr[i]'. : Lines: 546, 547, 549, 551, 549, 551, 549, 555, 557, 559
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(580) : warning C6200: Index '-1' is out of valid index range '0' to '11' for non-stack buffer 'ptr1'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(606) : warning C6200: Index '-1' is out of valid index range '0' to '9' for non-stack buffer 'ptr_s'.
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(606) : warning C6386: Buffer overrun while writing to 'ptr_s[i].arr':  the writable size is '10' bytes, but '-1' bytes might be written.: Lines: 600, 601, 603, 605, 606
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(679) : warning C6011: Dereferencing NULL pointer 'doubleptr[0]'. : Lines: 665, 666, 668, 669, 668, 669, 668, 671, 672, 674, 676, 677, 679
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(669) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 665, 666, 668, 669
c:\work\itc-benchmarks\01.w_defects\buffer_underrun_dynamic.c(701) : warning C6200: Index '-10' is out of valid index range '0' to '9' for non-stack buffer 'newTest'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(27) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(62) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(62) : warning C6385: Reading invalid data from 'buf':  the readable size is '20' bytes, but '24' bytes may be read.: Lines: 53, 54, 55, 56, 58, 60, 58, 60, 58, 62
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(94) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(112) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(130) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(146) : warning C6011: Dereferencing NULL pointer 'buf'. : Lines: 142, 143, 145, 146
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(152) : warning C6011: Dereferencing NULL pointer 'buf+i'. See line 146 for an earlier location where this can occur: Lines: 142, 143, 145, 146, 145, 146, 145, 148, 150, 152
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(174) : warning C6011: Dereferencing NULL pointer '((*pbuf[i]))+j'. : Lines: 165, 166, 167, 168, 169, 170, 171, 172, 174, 172, 174
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(198) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'sbuf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(198) : warning C6386: Buffer overrun while writing to 'sbuf':  the writable size is '60' bytes, but '72' bytes might be written.: Lines: 195, 196, 198
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(248) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 244, 245, 246, 248
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(278) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 274, 275, 276, 278
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(333) : warning C6385: Reading invalid data from 'indexes':  the readable size is '16' bytes, but '20' bytes may be read.: Lines: 328, 329, 330, 331, 333
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(350) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 344, 345, 346, 347, 348, 350
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(369) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 361, 362, 363, 364, 365, 366, 367, 369
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(462) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(512) : warning C6011: Dereferencing NULL pointer 'buf1+i'. : Lines: 507, 508, 509, 510, 512
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(514) : warning C6011: Dereferencing NULL pointer 'buf2+*(buf1+5)'. : Lines: 507, 508, 509, 510, 512, 510, 512, 510, 514
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(514) : warning C6011: Dereferencing NULL pointer 'buf1+5'. See line 512 for an earlier location where this can occur: Lines: 507, 508, 509, 510, 512, 510, 512, 510, 514
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(532) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '1' bytes, but '3' bytes might be written.: Lines: 526, 527, 529, 530, 532
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(551) : warning C6011: Dereferencing NULL pointer 'doubleptr'. : Lines: 546, 547, 549, 551
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(559) : warning C6011: Dereferencing NULL pointer 'doubleptr[i]'. : Lines: 546, 547, 549, 551, 549, 551, 549, 555, 557, 559
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(580) : warning C6200: Index '12' is out of valid index range '0' to '11' for non-stack buffer 'ptr1'.
c:\work\itc-benchmarks\01.w_defects\buffer_overrun_dynamic.c(607) : warning C6200: Index '10' is out of valid index range '0' to '9' for non-stack buffer 'ptr_s'.
c:\work\itc-benchmarks\01.w_defects\bit_shift.c(12) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
Generating Code...
Compiling...
insign_code.c
invalid_extern.c
invalid_extern_1.c
invalid_memory_access.c
../itc-benchmarks/01.w_Defects//invalid_memory_access.c(33): warning C4047: ':': 'int *' differs in levels of indirection from 'int'
littlemem_st.c
livelock.c
lock_never_unlock.c
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(27): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(78): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(135): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(200): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(201): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(208): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(227): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(244): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(245): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(254): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(295): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(296): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(305): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(324): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(348): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(349): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(359): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(360): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(367): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(392): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(421): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(422): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(432): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(433): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(445): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(469): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(501): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(502): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(513): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(514): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(521): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(545): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(574): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
../itc-benchmarks/01.w_Defects//lock_never_unlock.c(575): warning C4312: 'type cast': conversion from 'long' to 'void *' of greater size
main.c
memory_allocation_failure.c
../itc-benchmarks/01.w_Defects//memory_allocation_failure.c(532): warning C4048: different array subscripts: 'int (*)[4]' and 'int (*)[0]'
memory_leak.c
not_return.c
null_pointer.c
overrun_st.c
ow_memcpy.c
pow_related_errors.c
ptr_subtraction.c
race_condition.c
../itc-benchmarks/01.w_Defects//race_condition.c(37): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(38): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(39): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(40): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(74): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(75): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(104): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(105): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(106): warning C4113: 'void *(__cdecl *)()' differs in parameter lists from 'void *(__cdecl *)(void *)'
../itc-benchmarks/01.w_Defects//race_condition.c(150): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//race_condition.c(237): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//race_condition.c(295): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//race_condition.c(362): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//race_condition.c(363): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//race_condition.c(371): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//race_condition.c(391): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
redundant_cond.c
return_local.c
sign_conv.c
Compiling...
c:\work\itc-benchmarks\01.w_defects\sign_conv.c(13) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\redundant_cond.c(13) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\pow_related_errors.c(155) : warning C6011: Dereferencing NULL pointer 'ptr_newarr'. : Lines: 148, 149, 150, 151, 152, 154, 155
c:\work\itc-benchmarks\01.w_defects\pow_related_errors.c(154) : warning C6011: Dereferencing NULL pointer 'newarr'. : Lines: 148, 149, 150, 151, 152, 154
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(12) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(21) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(21) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '5' bytes, but '6' bytes might be written.: Lines: 20, 21
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(32) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(32) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '10' bytes, but '12' bytes might be written.: Lines: 31, 32
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(44) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(44) : warning C6385: Reading invalid data from 'buf':  the readable size is '20' bytes, but '24' bytes may be read.: Lines: 42, 43, 44
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(55) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(55) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 54, 55
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(66) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(66) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 65, 66
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(77) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(77) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 76, 77
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(88) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(88) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '40' bytes, but '48' bytes might be written.: Lines: 87, 88
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(99) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(99) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '120' bytes, but '144' bytes might be written.: Lines: 98, 99
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(110) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(110) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '840' bytes, but '1008' bytes might be written.: Lines: 109, 110
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(142) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'sbuf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(142) : warning C6386: Buffer overrun while writing to 'sbuf':  the writable size is '60' bytes, but '72' bytes might be written.: Lines: 141, 142
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(158) : warning C6200: Index '5' is out of valid index range '0' to '4' for non-stack buffer 'overrun_st_012_s_gbl.buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(158) : warning C6386: Buffer overrun while writing to 'overrun_st_012_s_gbl.buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 158
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(169) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 167, 168, 169
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(194) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 192, 193, 194
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(206) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 204, 205, 206
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(250) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 247, 248, 249, 250
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(264) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 260, 261, 262, 263, 264
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(280) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 274, 275, 276, 277, 278, 279, 280
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(570) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(588) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(706) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(706) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '24' bytes might be written.: Lines: 705, 706
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(724) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(724) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '120' bytes, but '144' bytes might be written.: Lines: 716, 724
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(749) : warning C6201: Index '5' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(749) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '5' bytes, but '6' bytes might be written.: Lines: 748, 749
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(14) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(23) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 22, 23
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(34) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 32, 33, 34
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(47) : warning C6011: Dereferencing NULL pointer '*pp'. : Lines: 44, 45, 46, 47
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(63) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 62, 63
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(94) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 93, 94
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(117) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 114, 115, 116, 117
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(159) : warning C6011: Dereferencing NULL pointer 'p1'. : Lines: 156, 157, 158, 159
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(173) : warning C6011: Dereferencing NULL pointer 'p2'. : Lines: 168, 169, 170, 171, 172, 173
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(180) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 179, 180
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(196) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 190, 191, 192, 196
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(270) : warning C6011: Dereferencing NULL pointer 'null_pointer_016_gbl_doubleptr[i]'. : Lines: 259, 260, 262, 264, 262, 264, 262, 266, 268, 270
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(264) : warning C6011: Dereferencing NULL pointer 'null_pointer_016_gbl_doubleptr'. : Lines: 259, 260, 262, 264
c:\work\itc-benchmarks\01.w_defects\null_pointer.c(321) : warning C6011: Dereferencing NULL pointer 'null_pointer_017dst'. : Lines: 313, 314, 316, 318, 319, 321
c:\work\itc-benchmarks\01.w_defects\not_return.c(12) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(13) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(46) : warning C6011: Dereferencing NULL pointer 'ptr'. : Lines: 42, 43, 45, 46
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(52) : warning C6011: Dereferencing NULL pointer 'ptr+i'. See line 46 for an earlier location where this can occur: Lines: 42, 43, 45, 46, 45, 46, 45, 48, 50, 52
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(96) : warning C6387: '((s+4))->buf' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 88, 89, 90, 91, 92, 94, 92, 94, 92, 96
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(96) : warning C6011: Dereferencing NULL pointer 's+4'. : Lines: 88, 89, 90, 91, 96
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(150) : warning C6001: Using uninitialized memory 'dptr'.: Lines: 138, 139, 141, 149, 150
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(249) : warning C6011: Dereferencing NULL pointer 'p2+4'. : Lines: 244, 245, 246, 247, 248, 249
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(274) : warning C6246: Local declaration of 'buf' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '265' of 'c:\work\itc-benchmarks\01.w_defects\memory_leak.c'.: Lines: 265
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(276) : warning C6001: Using uninitialized memory 'un'.: Lines: 265, 266, 267, 268, 274, 276
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(311) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 307, 308, 309, 311
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(354) : warning C6011: Dereferencing NULL pointer 'p->s1'. : Lines: 343, 344, 346, 348, 349, 351, 353, 354
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(349) : warning C6011: Dereferencing NULL pointer 'p'. : Lines: 343, 344, 346, 348, 349
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(372) : warning C6246: Local declaration of 'fptr' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '367' of 'c:\work\itc-benchmarks\01.w_defects\memory_leak.c'.: Lines: 367
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(449) : warning C6011: Dereferencing NULL pointer 'memory_leak_0017_gbl_doubleptr'. : Lines: 444, 445, 447, 449
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(455) : warning C6011: Dereferencing NULL pointer 'memory_leak_0017_gbl_doubleptr[i]'. : Lines: 444, 445, 447, 449, 447, 449, 447, 451, 453, 455
c:\work\itc-benchmarks\01.w_defects\memory_leak.c(504) : warning C6011: Dereferencing NULL pointer 'memory_leak_0018dst'. : Lines: 496, 497, 499, 501, 502, 504
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(84) : warning C6011: Dereferencing NULL pointer 'ptr'. See line 82 for an earlier location where this can occur: Lines: 72, 73, 74, 78, 80, 82, 80, 82, 80, 84
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(82) : warning C6011: Dereferencing NULL pointer 'ptr+i'. : Lines: 72, 73, 74, 78, 80, 82
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(182) : warning C6011: Dereferencing NULL pointer 'memory_allocation_failure_006_gbl_doubleptr'. : Lines: 175, 177, 179, 180, 182
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(183) : warning C6011: Dereferencing NULL pointer 'memory_allocation_failure_006_gbl_doubleptr[i]'. : Lines: 175, 177, 179, 180, 182, 183
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(225) : warning C6386: Buffer overrun while writing to 'memory_allocation_failure_007_str_gbl':  the writable size is 'static_var+1' bytes, but 'static_var' bytes might be written.: Lines: 218, 219, 220, 221, 222, 223, 222, 225
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(256) : warning C6294: Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed.
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(287) : warning C6244: Local declaration of 'vptr' hides previous declaration at line '116' of 'c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c'.: Lines: 116
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(386) : warning C6011: Dereferencing NULL pointer 'memory_allocation_failure_011_gbl_u1'. : Lines: 385, 386
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(387) : warning C6011: Dereferencing NULL pointer 'memory_allocation_failure_011_gbl_u1->s1'. : Lines: 385, 386, 387
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(433) : warning C6011: Dereferencing NULL pointer 'pbuf[1]'. : Lines: 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(495) : warning C6387: 'dptr[1]' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 471, 472, 473, 476, 482, 483, 485, 487, 485, 487, 485, 492, 495
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(493) : warning C6011: Dereferencing NULL pointer 'ptr+1'. : Lines: 471, 472, 473, 476, 478, 492, 493
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(500) : warning C6385: Reading invalid data from 'dptr[1]':  the readable size is 'memory_allocation_failure_013_func_001(0)*sizeof(char)' bytes, but '2' bytes may be read.: Lines: 471, 472, 473, 476, 482, 483, 485, 487, 485, 487, 485, 492, 495, 497, 500
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(500) : warning C6011: Dereferencing NULL pointer 'dptr[1]'. See line 495 for an earlier location where this can occur: Lines: 471, 472, 473, 476, 482, 483, 485, 487, 485, 487, 485, 492, 495, 497, 500
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(495) : warning C6386: Buffer overrun while writing to 'dptr[1]':  the writable size is 'memory_allocation_failure_013_func_001(0)*sizeof(char)' bytes, but '12' bytes might be written.: Lines: 471, 472, 473, 476, 482, 483, 485, 487, 485, 487, 485, 492, 495
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(487) : warning C6011: Dereferencing NULL pointer 'dptr'. : Lines: 471, 472, 473, 476, 482, 483, 485, 487
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(514) : warning C6001: Using uninitialized memory 'a'.: Lines: 471, 472, 473, 476, 478, 492, 493, 497, 498, 502, 504, 505, 514
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(535) : warning C6386: Buffer overrun while writing to 'p':  the writable size is 'arr_value[1]*1' bytes, but '64' bytes might be written.: Lines: 526, 527, 531, 532, 533, 535
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(553) : warning C6244: Local declaration of 'staticflag' hides previous declaration at line '458' of 'c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c'.: Lines: 458
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(577) : warning C6387: 'dptr[1]' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 549, 550, 551, 552, 553, 554, 560, 561, 563, 565, 563, 565, 563, 567, 571, 577
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(565) : warning C6011: Dereferencing NULL pointer 'dptr'. : Lines: 549, 550, 551, 552, 553, 554, 560, 561, 563, 565
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(577) : warning C6386: Buffer overrun while writing to 'dptr[1]':  the writable size is '10' bytes, but '12' bytes might be written.: Lines: 549, 550, 551, 552, 553, 554, 560, 561, 563, 565, 563, 565, 563, 567, 571, 577
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(573) : warning C6011: Dereferencing NULL pointer 'ptr+1'. : Lines: 549, 550, 551, 552, 553, 554, 556, 571, 573
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(619) : warning C6001: Using uninitialized memory 'b'.: Lines: 549, 550, 551, 552, 553, 554, 560, 561, 563, 565, 563, 565, 563, 567, 571, 577, 578, 580, 582, 584, 582, 584, 582, 580, 582, 580, 592, 598, 600, 604, 611, 612, 611, 612, 611, 613, 614, 616, 619
c:\work\itc-benchmarks\01.w_defects\memory_allocation_failure.c(707) : warning C6011: Dereferencing NULL pointer 'ptr1+1'. : Lines: 705, 706, 707
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(45) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 30, 31, 33, 35, 37, 39, 41, 44, 45
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(45) : warning C6011: Dereferencing NULL pointer 'ptr+1'. : Lines: 30, 31, 33, 35, 44, 45
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(85) : warning C6001: Using uninitialized memory 'a'.: Lines: 57, 58, 59, 60, 64, 65, 69, 72, 79, 85
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(67) : warning C6011: Dereferencing NULL pointer 'dptr+1'. : Lines: 57, 58, 59, 62, 64, 67
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(84) : warning C6001: Using uninitialized memory 'dptr'.: Lines: 57, 58, 59, 62, 64, 67, 69, 76, 79, 84
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(105) : warning C6001: Using uninitialized memory 'buf'.: Lines: 95, 96, 97, 99, 100, 102, 103, 105
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(147) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 143, 145, 147
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(181) : warning C6011: Dereferencing NULL pointer '((*pbuf[i]))+j'. : Lines: 168, 169, 170, 171, 172, 173, 174, 175, 179, 181, 179, 181
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(188) : warning C6001: Using uninitialized memory 'buf2'.: Lines: 168, 169, 170, 171, 172, 173, 174, 175, 177, 179, 181, 179, 181, 179, 183, 184, 185, 186, 187, 188
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(188) : warning C6001: Using uninitialized memory '*buf2'.: Lines: 168, 169, 170, 171, 172, 173, 174, 175, 177, 179, 181, 179, 181, 179, 183, 184, 185, 186, 187, 188
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(188) : warning C6011: Dereferencing NULL pointer 'buf2'. See line 181 for an earlier location where this can occur: Lines: 168, 169, 170, 171, 172, 173, 174, 175, 179, 181, 179, 181, 179, 183, 184, 185, 186, 187, 188
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(201) : warning C6011: Dereferencing NULL pointer 'ptr'. : Lines: 197, 198, 200, 201
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(205) : warning C6011: Dereferencing NULL pointer 'ptr+i'. See line 201 for an earlier location where this can occur: Lines: 197, 198, 200, 201, 200, 201, 200, 203, 205
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(210) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 197, 198, 200, 201, 200, 201, 200, 203, 205, 206, 207, 203, 205, 206, 207, 203, 209, 210
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(224) : warning C6001: Using uninitialized memory 'buf'.: Lines: 219, 220, 221, 223, 224
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(265) : warning C6011: Dereferencing NULL pointer 'p->s1->a'. : Lines: 255, 256, 258, 260, 261, 262, 264, 265
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(265) : warning C6011: Dereferencing NULL pointer 'p->s1'. : Lines: 255, 256, 258, 260, 261, 264, 265
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(270) : warning C6001: Using uninitialized memory '*u'.: Lines: 255, 256, 258, 260, 261, 262, 264, 265, 267, 268, 269, 270
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(270) : warning C6001: Using uninitialized memory '*u->s1'.: Lines: 255, 256, 258, 260, 261, 262, 264, 265, 267, 268, 269, 270
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(267) : warning C6011: Dereferencing NULL pointer 'u->s1'. See line 265 for an earlier location where this can occur: Lines: 255, 256, 258, 260, 261, 264, 265, 267
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(294) : warning C6001: Using uninitialized memory 'ptr1'.: Lines: 286, 287, 288, 289, 291, 289, 291, 289, 293, 294
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(371) : warning C6001: Using uninitialized memory 's'.: Lines: 336, 337, 338, 339, 341, 343, 345, 346, 347, 348, 349, 371
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(371) : warning C6001: Using uninitialized memory '*s'.: Lines: 336, 337, 338, 339, 341, 343, 345, 346, 347, 348, 349, 371
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(371) : warning C6011: Dereferencing NULL pointer 's'. : Lines: 336, 337, 338, 339, 341, 343, 371
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(432) : warning C6011: Dereferencing NULL pointer 'invalid_memory_access_013_s_001_s_gbl'. : Lines: 400, 401, 403, 405, 432
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(432) : warning C6001: Using uninitialized memory 'invalid_memory_access_013_s_001_s_gbl'.: Lines: 400, 401, 403, 405, 407, 408, 409, 410, 411, 432
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(432) : warning C6001: Using uninitialized memory '*invalid_memory_access_013_s_001_s_gbl'.: Lines: 400, 401, 403, 405, 407, 408, 409, 410, 411, 432
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(513) : warning C6386: Buffer overrun while writing to 'str_rev':  the writable size is 'i+1' bytes, but 'i' bytes might be written.: Lines: 500, 501, 502, 503, 505, 506, 507, 509, 511, 509, 513
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(516) : warning C6001: Using uninitialized memory 'str_rev'.: Lines: 500, 501, 502, 503, 505, 506, 507, 515, 516
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(560) : warning C6387: 'invalid_memory_access_016_doubleptr_gbl[i]' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 553, 554, 556, 557, 559, 560
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(559) : warning C6011: Dereferencing NULL pointer 'invalid_memory_access_016_doubleptr_gbl'. : Lines: 553, 554, 556, 557, 559
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(583) : warning C6001: Using uninitialized memory '*invalid_memory_access_016_doubleptr_gbl'.: Lines: 573, 574, 579, 581, 583, 584, 581, 583
c:\work\itc-benchmarks\01.w_defects\insign_code.c(11) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
Generating Code...
c:\work\itc-benchmarks\01.w_defects\invalid_memory_access.c(147) : warning C4700: uninitialized local variable 'ptr' used
c:\work\itc-benchmarks\01.w_defects\not_return.c(24) : warning C4715: 'not_return_001_func_001': not all control paths return a value
c:\work\itc-benchmarks\01.w_defects\not_return.c(50) : warning C4715: 'not_return_002_func_001': not all control paths return a value
c:\work\itc-benchmarks\01.w_defects\not_return.c(76) : warning C4715: 'not_return_003_func_001': not all control paths return a value
c:\work\itc-benchmarks\01.w_defects\not_return.c(99) : warning C4715: 'not_return_004_func_001': not all control paths return a value
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(21) : warning C4789: buffer 'buf' of size 5 bytes will be overrun; 1 bytes will be written starting at offset 5
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(32) : warning C4789: buffer 'buf' of size 10 bytes will be overrun; 2 bytes will be written starting at offset 10
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(55) : warning C4789: buffer 'buf' of size 20 bytes will be overrun; 4 bytes will be written starting at offset 20
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(66) : warning C4789: buffer 'buf' of size 20 bytes will be overrun; 4 bytes will be written starting at offset 20
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(706) : warning C4789: buffer 'buf' of size 20 bytes will be overrun; 4 bytes will be written starting at offset 20
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(749) : warning C4789: buffer 'buf' of size 5 bytes will be overrun; 1 bytes will be written starting at offset 5
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(142) : warning C4789: buffer 'sbuf' of size 60 bytes will be overrun; 4 bytes will be written starting at offset 60
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(77) : warning C4789: buffer 'buf' of size 20 bytes will be overrun; 4 bytes will be written starting at offset 20
c:\work\itc-benchmarks\01.w_defects\overrun_st.c(88) : warning C4789: buffer 'buf' of size 40 bytes will be overrun; 8 bytes will be written starting at offset 40
c:\work\itc-benchmarks\01.w_defects\return_local.c(19) : warning C4172: returning address of local variable or temporary: buf
Compiling...
sleep_lock.c
../itc-benchmarks/01.w_Defects//sleep_lock.c(24): fatal error C1083: Cannot open include file: 'sys/socket.h': No such file or directory
stubs.c
st_cross_thread_access.c
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(27): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(28): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(108): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(109): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(202): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(203): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(290): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(291): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(300): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(328): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(364): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(365): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(451): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(452): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(465): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//st_cross_thread_access.c(490): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
st_overflow.c
st_underrun.c
underrun_st.c
uninit_memory_access.c
../itc-benchmarks/01.w_Defects//uninit_memory_access.c(434): warning C4048: different array subscripts: 'int (*)[4]' and 'int (*)[0]'
uninit_pointer.c
uninit_var.c
unlock_without_lock.c
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(28): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(84): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(147): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(239): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(240): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(247): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(272): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(308): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(356): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(357): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(365): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(389): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(429): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(430): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(437): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(461): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(500): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(501): error C2099: initializer is not a constant
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(508): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
../itc-benchmarks/01.w_Defects//unlock_without_lock.c(532): warning C4311: 'type cast': pointer truncation from 'void *' to 'long'
unused_var.c
wrong_arguments_func_pointer.c
zero_division.c
Compiling...
c:\work\itc-benchmarks\01.w_defects\zero_division.c(13) : warning C28251: Inconsistent annotation for 'rand': this instance has no annotations. See c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdlib.h(347). 
c:\work\itc-benchmarks\01.w_defects\zero_division.c(236) : warning C6011: Dereferencing NULL pointer 'zero_division_016_gbl_divisor'. : Lines: 235, 236
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(251) : warning C6001: Using uninitialized memory 'st'.: Lines: 248, 249, 250, 251
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(337) : warning C6001: Using uninitialized memory 'temp'.: Lines: 330, 331, 332, 333, 335, 336, 337
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(382) : warning C6387: 'str1' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 377, 378, 379, 380, 381, 382
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(434) : warning C6244: Local declaration of 'wrong_arguments_func_pointer_015_dst1_gbl' hides previous declaration at line '17' of 'c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c'.: Lines: 17
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(451) : warning C6011: Dereferencing NULL pointer 'wrong_arguments_func_pointer_015_dst1_gbl'. : Lines: 447, 448, 449, 451
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(593) : warning C6387: 'st1' could be '0':  this does not adhere to the specification for the function 'memset'. : Lines: 590, 591, 592, 593
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(23) : warning C6001: Using uninitialized memory 'a'.: Lines: 21, 22, 23
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(34) : warning C6001: Using uninitialized memory 'buf'.: Lines: 32, 33, 34
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(63) : warning C6001: Using uninitialized memory 'dvar'.: Lines: 56, 57, 59, 63
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(75) : warning C6001: Using uninitialized memory 'ret'.: Lines: 72, 73, 75
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(92) : warning C6001: Using uninitialized memory 'a'.: Lines: 90, 91, 92
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(131) : warning C6001: Using uninitialized memory 'data'.: Lines: 127, 128, 129, 131
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(142) : warning C6054: String 'ret' might not be zero-terminated.: Lines: 141, 142
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(142) : warning C6001: Using uninitialized memory 'ret'.: Lines: 141, 142
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(243) : warning C6001: Using uninitialized memory 'val'.: Lines: 242, 243
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(30) : warning C6001: Using uninitialized memory 'p'.: Lines: 27, 28, 29, 30
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(41) : warning C6001: Using uninitialized memory 'p'.: Lines: 39, 40, 41
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(55) : warning C28199: Using possibly uninitialized memory '*pp':  The variable has had its address taken but no assignment to it has been discovered.: Lines: 50, 51, 52, 53, 54, 55
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(71) : warning C6001: Using uninitialized memory 'p'.: Lines: 69, 70, 71
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(152) : warning C6001: Using uninitialized memory 'ret'.: Lines: 151, 152
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(187) : warning C6001: Using uninitialized memory 'buf'.: Lines: 178, 179, 181, 185, 187
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(187) : warning C6054: String 'buf' might not be zero-terminated.: Lines: 178, 179, 181, 185, 187
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(277) : warning C6011: Dereferencing NULL pointer 'ptr+i'. See line 268 for an earlier location where this can occur: Lines: 264, 265, 267, 268, 267, 268, 267, 269, 273, 275, 277
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(268) : warning C6011: Dereferencing NULL pointer 'ptr'. : Lines: 264, 265, 267, 268
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(358) : warning C6001: Using uninitialized memory 'ptr'.: Lines: 357, 358
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(385) : warning C6387: 'uninit_pointer_016_gbl_doubleptr[i]' could be '0':  this does not adhere to the specification for the function 'strcpy'. : Lines: 377, 378, 380, 381, 383, 384, 385
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(383) : warning C6011: Dereferencing NULL pointer 'uninit_pointer_016_gbl_doubleptr'. : Lines: 377, 378, 380, 381, 383
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(393) : warning C6244: Local declaration of 's' hides previous declaration at line '296' of 'c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c'.: Lines: 296
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(403) : warning C6001: Using uninitialized memory '*uninit_pointer_016_gbl_doubleptr'.: Lines: 392, 393, 394, 399, 401, 403, 405, 407, 401, 403
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(27) : warning C6340: Mismatch on sign: 'unsigned long' passed as _Param_(2) when some signed type is required in call to 'printf'.
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(27) : warning C6001: Using uninitialized memory 'a'.: Lines: 24, 25, 26, 27
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(54) : warning C6001: Using uninitialized memory 'str2'.: Lines: 50, 51, 52, 54
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(54) : warning C6054: String 'str2' might not be zero-terminated.: Lines: 50, 51, 52, 54
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(74) : warning C6011: Dereferencing NULL pointer '*ptr'. : Lines: 66, 67, 68, 69, 73, 74
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(127) : warning C6001: Using uninitialized memory 'str2'.: Lines: 125, 126, 127
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(224) : warning C6011: Dereferencing NULL pointer 'uninit_memory_access_009_doubleptr_gbl'. : Lines: 219, 220, 222, 224
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(319) : warning C6001: Using uninitialized memory 'str'.: Lines: 318, 319
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(363) : warning C6011: Dereferencing NULL pointer 's1'. : Lines: 359, 360, 362, 363
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(369) : warning C6387: 's1' could be '0':  this does not adhere to the specification for the function 'memcpy'. See line 363 for an earlier location where this can occur: Lines: 359, 360, 362, 363, 364, 366, 367, 366, 369
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(392) : warning C6011: Dereferencing NULL pointer 'u'. : Lines: 385, 386, 387, 389, 391, 392
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(435) : warning C6001: Using uninitialized memory 'arr'.: Lines: 431, 432, 433, 434, 435
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(435) : warning C6387: 'p' could be '0':  this does not adhere to the specification for the function 'memcpy'. : Lines: 431, 432, 433, 434, 435
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(440) : warning C6011: Dereferencing NULL pointer 'p'. See line 435 for an earlier location where this can occur: Lines: 431, 432, 433, 434, 435, 436, 438, 440
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(21) : warning C6201: Index '-1' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(21) : warning C6385: Reading invalid data from 'buf':  the readable size is '20' bytes, but '-4' bytes may be read.: Lines: 19, 20, 21
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(31) : warning C6201: Index '-1' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(31) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '-4' bytes might be written.: Lines: 30, 31
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(42) : warning C6386: Buffer overrun while writing to 'buf':  the writable size is '20' bytes, but '-4' bytes might be written.: Lines: 40, 41, 42
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(93) : warning C6201: Index '-1' is out of valid index range '0' to '4' for possibly stack allocated buffer 'buf'.
c:\work\itc-benchmarks\01.w_defects\underrun_st.c(124) : warning C6200: Index '-1' is out of valid index range '0' to '4' for non-stack buffer 'underrun_st_009_gbl_buf'.
c:\work\itc-benchmarks\01.w_defects\st_underrun.c(80) : warning C6001: Using uninitialized memory 'buf'.: Lines: 79, 80
c:\work\itc-benchmarks\01.w_defects\st_underrun.c(115) : warning C6001: Using uninitialized memory 'buf'.: Lines: 114, 115
c:\work\itc-benchmarks\01.w_defects\st_underrun.c(150) : warning C6385: Reading invalid data from 's.buf':  the readable size is '10' bytes, but '-1' bytes may be read.: Lines: 150, 152, 153, 160, 150, 152, 153, 160, 150
c:\work\itc-benchmarks\01.w_defects\st_underrun.c(160) : warning C6386: Buffer overrun while writing to 's.buf':  the writable size is '10' bytes, but '-1' bytes might be written.: Lines: 150, 152, 153, 160, 150, 152, 153, 160
c:\work\itc-benchmarks\01.w_defects\st_underrun.c(204) : warning C6386: Buffer overrun while writing to 's.buf':  the writable size is '10' bytes, but '12' bytes might be written.: Lines: 203, 204
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(19) : warning C6262: Function uses '8388608' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(47) : warning C6262: Function uses '1048576' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(52) : warning C6262: Function uses '1048576' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(55) : warning C6001: Using uninitialized memory 's'.: Lines: 54, 55
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(74) : warning C6262: Function uses '1312768' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(82) : warning C6262: Function uses '788480' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(85) : warning C6001: Using uninitialized memory 's'.: Lines: 84, 85
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(105) : warning C6262: Function uses '788480' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(113) : warning C6262: Function uses '788480' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(121) : warning C6262: Function uses '657408' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(124) : warning C6001: Using uninitialized memory 's'.: Lines: 123, 124
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(139) : warning C6262: Function uses '262148' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(151) : warning C6262: Function uses '266240' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(155) : warning C6001: Using uninitialized memory 's'.: Lines: 153, 154, 155
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(176) : warning C6262: Function uses '1312768' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(184) : warning C6262: Function uses '788488' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(189) : warning C6001: Using uninitialized memory 's'.: Lines: 186, 187, 188, 189
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(209) : warning C6262: Function uses '1050624' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(218) : warning C6262: Function uses '1050624' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(226) : warning C6262: Function uses '788484' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap.
c:\work\itc-benchmarks\01.w_defects\st_overflow.c(232) : warning C6001: Using uninitialized memory 's'.: Lines: 228, 229, 230, 232
Generating Code...
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(54) : warning C4700: uninitialized local variable 'str2' used
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(127) : warning C4700: uninitialized local variable 'str2' used
c:\work\itc-benchmarks\01.w_defects\uninit_memory_access.c(319) : warning C4700: uninitialized local variable 'str' used
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(30) : warning C4700: uninitialized local variable 'p' used
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(41) : warning C4700: uninitialized local variable 'p' used
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(71) : warning C4700: uninitialized local variable 'p' used
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(152) : warning C4700: uninitialized local variable 'ret' used
c:\work\itc-benchmarks\01.w_defects\uninit_pointer.c(358) : warning C4700: uninitialized local variable 'ptr' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(23) : warning C4700: uninitialized local variable 'a' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(75) : warning C4700: uninitialized local variable 'ret' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(92) : warning C4700: uninitialized local variable 'a' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(111) : warning C4700: uninitialized local variable 's' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(131) : warning C4700: uninitialized local variable 'data' used
c:\work\itc-benchmarks\01.w_defects\uninit_var.c(243) : warning C4700: uninitialized local variable 'val' used
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(251) : warning C4700: uninitialized local variable 'st' used
c:\work\itc-benchmarks\01.w_defects\wrong_arguments_func_pointer.c(337) : warning C4700: uninitialized local variable 'temp' used
Microsoft (R) C/C++ Optimizing Compiler Version 19.11.25547 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

